tharun-0525/capstone/.github/actions/setup-dependencies/action.yaml
name: "Setup Dependencies"
description: "Setup tools/dependencies"
inputs:
  # Task
  install_task:
    description: "install task if true"
    default: "true"
  task_version:
    description: "version of task to install"
    default: "v3.44.0"

  # Language runtimes / toolchains
  install_go:
    description: "install go if true"
    default: "false"
  install_node:
    description: "install node if true"
    default: "false"
  install_python:
    description: "install python if true"
    default: "false"
  service_path:
    description: "path to service within repo (used to find version file)"
    default: ""

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.install_task == 'true' }}
      uses: supplypike/setup-bin@8e3f88b4f143d9b5c3497f0fc12d45c83c123787
      with:
        uri: "https://github.com/go-task/task/releases/download/${{ inputs.task_version }}/task_linux_amd64.tar.gz"
        name: task
        version: ${{ inputs.task_version }}

    - if: ${{ inputs.install_go == 'true' }}
      uses: actions/setup-go@v5.5.0
      with:
        go-version-file: ./${{ inputs.service_path }}/go.mod

    - if: ${{ inputs.install_node == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version-file: ./${{ inputs.service_path }}/package.json

    - if: ${{ inputs.install_python == 'true' }}
      uses: actions/setup-python@v5
      with:
        python-version-file: ./${{ inputs.service_path }}/pyproject.toml

    # TODO: add namespace setup steps

tharun-0525/capstone/.github/workflows/test.yaml
- uses: ./.github/actions/setup-dependencies
  with:
    install_task: "true"
    install_go: ${{ startsWith(matrix.service, 'go/') }}
    install_node: ${{ startsWith(matrix.service, 'node/') || startsWith(matrix.service, 'react/') }}
    install_python: ${{ startsWith(matrix.service, 'python/') }}
    service_path: ${{ matrix.service }}